# IMS

./: ims.csproj
Data/: ApplicationDbContext.cs
Models/AccountViewModels/: RegisterViewModel.cs
Services/: Functional.cs
Views/Account/: Login.cshtml
Views/Shared/: _Adminlte.cshtml  _AdminlteBlank.cshtml  _AdminlteFooter.cshtml  _AdminlteMainSidebar.cshtml
